spring.application.name=WeatherApp
spring.datasource.url=jdbc:mysql://${DB_HOST:monorail.proxy.rlwy.net}:${DB_PORT:58401}/${DB_NAME:railway}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mVUNSbjFMHfJLhNjRbhgMfCEDrQGFLci}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.path=.
logging.file.name=logging.log

logging.level.com.masai=DEBUG
logging.level.org.springframework.security=DEBUG
